
              // avion = strlen(avion)
              // avion$USER = strlen(avion) + strlen(USER.value);
              // 'avion$USER' = strlen('avion$USER')
              // "avion$USER" = strlen("avion") + strlen(USER.value);
              // "avion$USER/*-+-" = strlen("avion") + strlen("/*-+-");
int len_expand(char *str)
{
    int len = 0;
    int i = 0;
    while (str[i])
    {
        if (str[i] == SQ)
        {
            i++;
            len++;
            while (str[i] != SQ)
            {
                i++;
                len++;
            }
            i++;
            len++;
        }
        else
        {
            if (str[i] == '$')
            {
                i++;
            //  ibouhssi = USER
            //  ibouhssi = USER.
            //  ibouhssi = USER^
            //  ibouhssi = USER&
            //  NULL = USER1
            //  NULL = USER_
            //  NULL = USER_SDA1sas
            //  NULL = USERA
                char *var = get_key(&str[i])
                len += strlen(&str[i + 1])
            }
        }
    }
}

char *expand(char *str, char **env)
{
    char *new = malloc(sizeof(char) * len_expand(str) + 1);
}